<!DOCTYPE html>
<html>
<head>
    <title>API</title>

    <script src="scripts/setup.js"></script>
    <style>
        nav, section, article{
            display:block;
        }
        nav {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            overflow: auto;
        }

        section[role=main] {
            margin-left: 290px;
        }
    </style>
    <script src="scripts/require.js" data-main="api"></script>
</head>
<body>
<nav class="content" data-bind="foreach: modules">
    <div class="module">
        <h3>
            <a data-bind="text: name, attr: {href: '#' + name}, click: $root.selectModl"></a>
        </h3>
        <ul data-bind="foreach: funcs">
            <li data-bind="click: $root.selectProp">
                <a data-bind="attr: {href: '#' + name}">
                    <span data-bind="text: name"></span>&nbsp;
                    <span data-bind="text: type"></span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<section role="main" data-bind="foreach: funcs">
    <article>
        <h2>
            <code>
                <span data-bind="text: modl + '.' + name"></span>(<!-- ko foreach: params --><span data-bind="text: name"></span>:<span data-bind="text: type"></span><span data-bind="if: $parent.params.length !== $index() + 1">,&nbsp;</span><!-- /ko -->)
            </code>
        </h2>
        <p data-bind="text: summary"></p>

        <section>
            <h3>Returns</h3>
            <!-- ko ifnot: ('ret' in $data) -->
            <p>No returns.</p>
            <!-- /ko -->
            <!-- ko if: 'ret' in $data -->
            <code data-bind="text: ret.type"></code>
            <p data-bind="text: ret.desc"></p>
            <!-- /ko -->

        </section>

        <!-- ko if: 'params' in $data -->
        <section>
            <h3>Parameters</h3>
            <!-- ko if: params.length === 0 -->
            <p>No parameters.</p>
            <!-- /ko -->
            <!-- ko if: params.length > 0 -->
            <ul data-bind="foreach: params">
                <li>
                    <code>
                        <span data-bind="text: name"></span><span>:&nbsp;</span><span data-bind="text: type"></span>
                    </code>
                    <p data-bind="text: desc"></p>
                </li>
            </ul>
            <!-- /ko -->
        </section>
        <!-- /ko -->
        <!-- ko if: 'example' in $data -->
        <section>
            <h3>Example</h3>
            <pre><code data-bind="text: example"></code></pre>
        </section>
        <!-- /ko -->
    </article>
</section>
</body>
</html>